<title>Updating Please Wait</title>
<!DOCTYPE html>
<style>
body {
    background: url("../../../images/7.jpg") no-repeat center fixed;
	background-size: cover;
	cursor: none;
}
.updater {

/* Formatting */
font-family:Segoe UI, Arial;
font-size: 21px;
color: #fff;
font-weight:normal;
text-align:center;
position: absolute;
top: 43%;
width:97%;
height: 70px;

/* Why god, why */
user-select: none; 
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
}
.logo {

/* Formatting */
position: absolute;
bottom: 2%;
left: 35%;
width: 30%;
text-align:center;
}

.logo {

/* Formatting */
position: absolute;
bottom: 2%;
left: 35%;
width: 30%;
text-align:center;
}
.circles {

/* Formatting */
position: absolute;
top: 46%;
left: 24%;
width: 30%;
text-align:center;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<body oncontextmenu="return false;">
</body>
<div class="updater">
	Configurando atualização para Windows 10<br>
	<a id="percentage">0</a>% concluídos<br>
	Não desligue o computador.
</div>
<div class="circles">
<img src="../../../images/7cursor.gif" style="">
</div>
<div class="logo">
<img src="../../../images/ultimate.png">
</div>
<script>
var amount=0;
var click=setInterval(percentage, 15000); //15000 = 15 seconds, you can lower or increase this value if you want. 

function percentage()
{
	amount=amount+1; 
	document.getElementById("percentage").innerHTML=amount;
	if (amount <= 0)
	{
		clearInterval(click);
		return;
	}
	if (amount == 100)
	{
		window.location.href = window.location.pathname.replace("/7ul/win10/index.html","/bsod/xp/index.html");
	}
}
</script>
<script>
$(document).keypress(function(e) {
    if(e.which == 13) {
        window.location.href = window.location.pathname.replace("/7ul/win10/index.html","/bsod/xp/index.html");
    }
});
</script>
<noscript><p><center><font color="white">Hey buddy, you have to enable JavaScript before you can prank your buddies!</p></font></center><noscript>