<title>Updating Please Wait</title>
<!DOCTYPE html>
<style>
body {
    background: url("../../../images/vista.jpg") no-repeat center fixed;
	background-size: cover;
	cursor: none;
}
.updater {

/* Formatting */
font-family:Segoe UI, Arial;
font-size: 21px;
color: #fff;
font-weight:normal;
text-align:center;
position: absolute;
top: 43%;
width:97%;
height: 70px;

/* Why god, why */
user-select: none; 
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
}
.logo {

/* Formatting */
position: absolute;
bottom: 4%;
left: 35%;
width: 30%;
text-align:center;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<body oncontextmenu="return false;">
</body>
<div class="updater">
<img src="../../../images/7cursor.gif" style="">		Configuring Update for Windows 10<br>
<a id="percentage">0</a>% Complete<br>
Do not turn off your computer.
</div>
<div class="logo">
<img src="../../../images/vishp.png">
</div>
<script>
var amount=0;
var click=setInterval(percentage, 15000); //15000 = 15 seconds, you can lower or increase this value if you want. 

function percentage()
{
	amount=amount+1; 
	document.getElementById("percentage").innerHTML=amount;
	if (amount <= 0)
	{
		clearInterval(click);
		return;
	}
	if (amount == 100)
	{
		window.location.href = '/fakeupdate/windows/bsod/xp/';
	}
}
</script>
<script>
$(document).keypress(function(e) {
    if(e.which == 13) {
        window.location.href = '/fakeupdate/windows/bsod/xp/';
    }
});
</script>
<noscript><p><center><font color="white">Hey buddy, you have to enable JavaScript before you can prank your buddies!</p></font></center><noscript>