<title>It's Over!</title>
<html>
<head>
<style>
@font-face {
font-family: 'FixedsysExcelsior301Regular';
src: url('fsex300-webfont.eot');
src: url('fsex300-webfont.eot?#iefix') format('embedded-opentype'),
     url('fsex300-webfont.woff') format('woff'),
     url('fsex300-webfont.ttf') format('truetype'),
     url('fsex300-webfont.svg#FixedsysExcelsior301Regular') format('svg');
font-weight: normal;
font-style: normal;
-webkit-font-smoothing: none;
-moz-osx-font-smoothing: none;
font-smooth:never;
}

body { 
font-family:"FixedsysExcelsior301Regular";
color: white;
cursor: none;
background-color: 000000;
user-select: none; 
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
}
</style>
</head>
<body>
Windows could not start because the following file is missing or corrupt:<br>
&lt;Windows root&gt;\system32\ntoskrnl.exe.<br>
Please-reinstall a copy of the above file.<br>
</body>
</html>