<title>Welcome</title>
<!DOCTYPE html>
<style>
body {
    background: url("../../../images/vista.jpg") no-repeat center fixed;
	background-size: cover;
	cursor: none;
}
.updater {

/* Formatting */
font-family:Segoe UI, Arial;
font-size: 21px;
color: #fff;
font-weight:normal;
text-align:center;
position: absolute;
top: 43%;
width:97%;
height: 70px;

/* Why god, why */
user-select: none; 
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
}
.logo {

/* Formatting */
position: absolute;
bottom: 4%;
left: 35%;
width: 30%;
text-align:center;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<body oncontextmenu="return false;">
</body>
<div class="updater">
<img src="../../../images/7cursor.gif" style="">		Welcome
</div>
<div class="logo">
<img src="../../../images/vishp.png">
</div>
<script>
$(document).keypress(function(e) {
    if(e.which == 13) {
        window.location.href = window.location.pathname.replace("/vishp/welcome/index.html","/bsod/xp/index.html");
    }
});
</script>
<noscript><p><center><font color="white">Hey buddy, you have to enable JavaScript before you can prank your buddies!</p></font></center><noscript>
