<title>Windows Has Crashed!</title>
<!DOCTYPE html>
<style>
body {
	background-color: 1965b3;
	cursor: none;
}

.frowny {

/* Formatting */
font-family:Segoe UI, Arial;
font-size: 165px;
color: #fff;
font-weight:normal;
text-align:center;
position: absolute;
top: 7%;
left: 23%;
width:11%;
}
.text {

/* Formatting */
font-family:Segoe UI, Arial;
font-size: 36px;
color: #fff;
font-weight:normal;
text-align:center;
position: absolute;
top: 33%;
left: 23%;
width:55%;
}
.text2 {

/* Formatting */
font-family:Segoe UI, Arial;
font-size: 20px;
color: #fff;
font-weight:normal;
text-align:center;
position: absolute;
top: 50%;
left: 21.1%;
width:55%;
}
</style>
<body oncontextmenu="return false;">
</body>
<div class="frowny">:(</div>
<div class="text">Your PC ran into a problem and needs to restart. We're just collecting some error info, and then we'll restart it for you.</div>
<div class="text2">If you'd like to know more, you can search online later for this error: HAL_INITIALIZATION_FAILED.</div>