<title>Updating Please Wait</title>
<!DOCTYPE html>
<style>
body {
    background: url("../../../images/vista.jpg") no-repeat center fixed;
	background-size: cover;
	cursor: none;
}
.updater {

/* Formatting */
font-family:Segoe UI, Arial;
font-size: 21px;
color: #fff;
font-weight:normal;
text-align:center;
position: absolute;
top: 43%;
width:97%;
height: 70px;

/* Why god, why */
user-select: none; 
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
}
.logo {

/* Formatting */
position: absolute;
bottom: 4%;
left: 35%;
width: 30%;
text-align:center;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
<body oncontextmenu="return false;">
</body>
<div class="updater">
<img src="../../../images/7cursor.gif" style="">		Configuring updates: Stage <a id="stage">1</a> out of 3 - <a id="percentage">0</a>% Complete<br>
Do not turn off your computer.
</div>
<div class="logo">
<img src="../../../images/vishp.png">
</div>
<script>
var amount=0;
var stage=1;
var click=setInterval(percentage, 11000); //11000 = 11 seconds, you can lower or increase this value if you want. 

function percentage()
{
	amount=amount+1; 
	document.getElementById("percentage").innerHTML=amount;
	if (amount <= 0)
	{
		clearInterval(click);
		return;
	}
	if (amount > 99)
	{
		stage=stage+1;
		document.getElementById("stage").innerHTML=stage;
		amount = 0;
		return;
	}
	if (stage == 4) // Uggggggggglyyyyyyyyyyy
	{
		window.location.href = window.location.pathname.replace("/vishp/update/index.html","/vishp/welcome/index.html");
		stage = 0; // cringe
		return;
	}
}
</script>
<script>
$(document).keypress(function(e) {
    if(e.which == 13) {
        window.location.href = window.location.pathname.replace("/vishp/update/index.html","/bsod/xp/index.html");
    }
});
</script>
<noscript><p><center><font color="white">Hey buddy, you have to enable JavaScript before you can prank your buddies!</p></font></center><noscript>